CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

This module provides Spotify handler for Video Embed Field.

 * For a full description of the module visit:
   https://www.drupal.org/project/video_embed_spotify

 * To submit bug reports and feature suggestions, or to track changes visit:
   https://www.drupal.org/project/issues/video_embed_spotify


REQUIREMENTS
------------

Video Embed Field


INSTALLATION
------------

Install the Video Embed Field Spotify module as you would normally install a
contributed Drupal module. Visit https://www.drupal.org/node/1897420 for further
information.


CONFIGURATION
-------------

* Add video embed field to content type
* Check Spotify in allowed content providers
* Add/edit node of this content type
* Copy Share » Playlistlink from Spotify (has this pattern: 
  https://open.spotify.com/xxxxxxxxxxxxx) 
  into field


MAINTAINERS
-----------

 * sleitner - https://www.drupal.org/u/sleitner
